/*!***************************************************!*\
  !*** ./src/main_bateria_de_riesgo_psicosocial.js ***!
  \***************************************************/

/*!**************************************************************!*\
  !*** ./src/js/components/form_bateria_riesgo_psicosocial.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./src/styles/scss/style_bateria_de_riesgo_psicosocial.scss ***!
  \******************************************************************/
