# ============================================
# Dockerfile para Worker (BullMQ)
# ============================================

# 1. Imagen base - Debian (necesaria para Puppeteer)
# El worker también genera PDFs, necesita las mismas dependencias
FROM node:20-slim

# 2. Instalar dependencias del sistema para Puppeteer
RUN apt-get update && apt-get install -y \
    # Chromium y dependencias básicas
    chromium \
    chromium-sandbox \
    # Fuentes
    fonts-liberation \
    fonts-noto-color-emoji \
    # Librerías gráficas
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxshmfence1 \
    # Utilidades
    xdg-utils \
    ca-certificates \
    # Limpieza
    && rm -rf /var/lib/apt/lists/*

# 3. Variables de entorno para Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    CHROME_BIN=/usr/bin/chromium \
    NODE_ENV=production

# 4. Directorio de trabajo
WORKDIR /usr/src/app

# 5. Copiar archivos de dependencias primero (para cache de Docker)
COPY server/package*.json ./server/

# 6. Instalar dependencias (solo server, sin postinstall del root)
RUN cd server && npm install && cd ..

# 7. Copiar código del proyecto
COPY knexfile.js ./
COPY server ./server

# 8. Comando por defecto - ejecutar worker
CMD [ "node", "./server/src/workers/documentos.worker.js" ]
