.sst-services {
    padding: 0 5vw;
    background-color: #e6f0e1;

    .service-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        justify-content: center;
    }

    .service-card {
        background-color: white;
        padding: 2rem 3rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        align-items: center;
        max-width: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 250px;

        &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        h3 {
        font-size: 2.4rem;
        font-family: map-get($fonts, "title");
        font-weight: 800;
        margin-bottom: 1rem;
        color: map-get($colors, "text");
        line-height: 1.2;
        width: 60vw;
        max-width: 450px;
        align-self: baseline;
        }

        p {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
        flex-grow: 1;
        max-width: 450px;
        align-self: baseline;
        }

        .cta-button {
        background-color: map-get($colors, "primary");
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        align-self: flex-start;
        margin: 0 1rem;

        &:hover {
            background-color: map-get($colors, "secondary");
        }
        }

        @for $i from 1 through 6 {
        &:nth-child(#{$i}) {
            @if $i % 2 == 0 {
            text-align: right;
            justify-content: right;
            h3,
            p {
                text-align: right;
                align-self: center;
            }
            .cta-button {
                align-self: flex-end;
                align-content: end;
            }
            } @else {
            text-align: left;
            }

            background-color: map-get($aux-colors, $i);
        }
        }
    }

    @include respond-to("tablet") {
        .service-grid {
        flex-wrap: wrap;
        }

        .service-card {
        flex: 0 1 calc(50% - 1rem);

        h3 {
            font-size: 3.5rem;
            padding: 0 3rem;
        }

        p {
            padding: 0 3rem;
        }

        .cta-button {
            margin: 0 3rem;
        }
        }
    }
}
